{
  "name": "pi-engineering-kit",
  "version": "0.1.0",
  "description": "A SDLC workflow biased towards Matt Pocock's skills repo.",
  "keywords": ["pi-package"],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    "./subagents": "./subagents/index.ts"
  },
  "piEngineeringKit": {
    "supportedPiVersions": ["0.80.8", "0.82.1"]
  },
  "pi": {
    "extensions": [
      "./extensions/context-usage-meter.ts",
      "./extensions/copy-code.ts",
      "./extensions/current-context-size.ts",
      "./extensions/handoff.ts",
      "./extensions/profile.ts",
      "./extensions/subagent-control-center.ts",
      "./extensions/subagent-tools.ts"
    ]
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.8 <0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.80.8 <0.83.0",
    "@earendil-works/pi-tui": ">=0.80.8 <0.83.0",
    "typebox": "*"
  }
}
